sonar.projectKey=ewerton-hecsley-dev
sonar.organization=ewerton-hecsley-dev
sonar.host.url=https://sonarcloud.io
sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/__tests__/**,**/*.test.ts
